<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Tools</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>

<body>


	<div class="converter-body">

		<h1 class="converter-title">Lenght Converter</h1>

		<input type="text" placeholder="INPUT" id="input">
		<span>=</span>
		<input type="text" placeholder="RESULT" id="result">

		<select id="inputType">
			<option value="meter">meter</option>
			<option value="kilometer">kilometer</option>
			<option value="centimeter">centimeter</option>
		</select>

		<select id="resultType">
			<option value="meter">meter</option>
			<option value="kilometer">kilometer</option>
			<option value="centimeter">centimeter</option>
		</select>
	</div>



	<script src="script.js"></script>

</body>

</html>